JWT_SECRET = ThisIsJWTSecret
MONGODB_URL = mongodb+srv://dhairyaparikh1002_db_user:SHmWHCBXt0kSGhHQ@clusterbackeddb.t1wzium.mongodb.net/Apollonia_Dental_HCM?retryWrites=true&w=majority&appName=ClusterBackedDB
VERCEL_TOKEN = Junq9N6yAPke2g1re9UyxFjJ